NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/pos
RESET_PASSWORD_SECRET=FNERNLRKNEKNFK
EMAIL_USER=advancedwebsite2024@gmail.com
EMAIL_PASS=wibk uebe efqn uxmc
NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET=FNERNLRKNEKNFK
DEFAULT_ADMIN_EMAIL=joelpaulinraj99@gmail.com
DEFAULT_ADMIN_PASSWORD=Admin@123
